<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R2D2 | About</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/dimsemenov/Magnific-Popup/master/dist/magnific-popup.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <header class="nav-header">
        <h2>R2D2</h2>
        <nav>
            <ul class="navlinks">
                 <li><a href="./index.html" class="link">Home</a></li>
                 <li><a href="./about.html" class="link">About</a></li>
                 <li><a href="#features"  class="link1">Features</a></li>
                 <li><a href="./demos.html"  class="link2">Contact</a></li>
            </ul>
        </nav>
    
    </header>
    
    <div class="container-fluid about">
        <div class="about-cont">
            <div class="row">
                <div class="col-sm-6">
                    <h1>About Us</h1>
                    <p>
                        Well in short I am good new bot there to help you.
                        <br> <br> I am a system ( Dont call me machine bitch) that contains sensors, control systems, manipulators, 
                        power supplies and software all working together to perform a task for you. I have been built
                        to provide you everything you need by branches like physics, mechanical engineering, 
                        electrical engineering, structural engineering, mathematics and computing. 
                    </p>
                </div>
                <div class="col-sm-6">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#111111" d="M43.5,-74.9C56.2,-67.9,66.2,-56,73.6,-42.6C81.1,-29.3,86.1,-14.7,87.5,0.8C88.9,16.3,86.8,32.6,79,45.3C71.1,58,57.6,67.1,43.4,72.8C29.3,78.5,14.7,80.7,-0.9,82.3C-16.5,83.9,-33,84.9,-46.1,78.6C-59.1,72.3,-68.8,58.8,-77,44.5C-85.2,30.2,-92.1,15.1,-90.8,0.7C-89.5,-13.6,-80.2,-27.3,-71.3,-40.4C-62.4,-53.5,-54,-66.2,-42.2,-73.6C-30.3,-81.1,-15.2,-83.3,0.1,-83.5C15.4,-83.7,30.8,-81.8,43.5,-74.9Z" transform="translate(100 100)" />
                      </svg>
                      <img src="https://media.discordapp.net/attachments/740981051098398751/878203210882498610/R2-D2.png" alt="">
                </div>
            </div>
        </div>
        <div class="row"  style="margin-top: 15vw; margin-bottom: 10vw;">
            <div class="col-sm-4">
                <div class="r2d2">
                    <div class="head">
                       <div class="eye">
                          <div class="circle-1">
                             <div class="circle-2"></div>
                             <div class="circle-3"></div>
                          </div>
                       </div>
                       <div class="list">
                          <div class="item"></div>
                          <div class="item"></div>
                          <div class="item"></div>
                          <div class="item">
                             <div class="circle"></div>
                          </div>
                          <div class="item"></div>
                       </div>
                    </div>
                    <div class="body">
                       <div class="list">
                          <div class="item"></div>
                          <div class="item"></div>
                          <div class="item"></div>
                       </div>
                       <div class="oval"></div>
                    </div>
                    <div class="arm-1">
                       <div class="divisor"></div>
                    </div>
                    <div class="arm-2">
                       <div class="divisor"></div>
                    </div>
                    <div class="leg"></div>
                    <div class="shadow"></div>
                    </div>
                 </div>
            </div>
            <div class="col-sm-6">
                <h1 class="h1">
                    We work for your brighter future
                </h1>
            </div>
        </div>
        <div class="prices-cont">
            <h1>Prices</h1>
            <div class="row">
                <div class="col-sm-4">
                    <div class="price-card">
                        <h3>Basic</h3>
                        <div class="price">
                            <h4>Rs. 3,300</h4>
                        </div>
                        <div class="price-ft">
                            Sensors ✔ <br>
                            Perception ✔ <br>
                            Cognition ✔ <br>
                            Action ✔ <br>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="price-card">
                        <h3>Standard</h3>
                        <div class="price">
                            <h4>Rs. 6,600</h4>
                        </div>
                        <div class="price-ft">
                            Sensors + Cameras ✔ <br>
                            Perception + Algorithms ✔ <br>
                            Cognition + Goals ✔ <br>
                            Action ✔ <br>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="price-card">
                        <h3>Advanced</h3>
                        <div class="price">
                            <h4>Rs.9,900</h4>
                        </div>
                        <div class="price-ft">
                            Manipulation ✔ <br>
                            Dynamical ✔ <br>
                            Customization  <br>
                            Includes all features <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="features-cont">
            <h1 id="features">Features</h1>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <h3>Sensing and Perception</h3>
                        <br>
                        <p>Along with an introduction to cognition and action using planning techniques such as primitive actions.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <h3>Bioinspired Robotics</h3>
                        <br>
                        <p>
                            links to cognition and aims to use design principles from the natural world to improve adaptability, versatility and robustness.
                        </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <h3>Cooperative Robotics</h3>
                        <br>
                        <p>
                            where the robot  solves problems collectively, and expands into ethical issues in robotics
                        </p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <h3>Miscellanous</h3>
                        <br>
                        <p>is able to comprehend what the user says and act accordingly</p>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>

        <div class="pros-cont">
            <h1>Pros & Cons</h1>
            <div class="pros">
                <h1>Pros</h1>
                <ul>
                    <li>
                        <div class="card">
                            <h4>Cost</h4>
                            <p>R2D2 is cheaper than most human counterparts, and its cost are still decreasing.</p>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <h4>Abilities</h4>
                            <p>R2D2 abilities, what robots can do, are now extremely vast and growing.</p>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <h4>Productivity</h4>
                            <p>R2D2 does not tire and can work very long hours without service or maintenance. Productivity * 100</p>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <h4>
                                Precision
                            </h4>
                            <p>R2D2 is much more precise than people. For instance, It doesn't tremble or shake as human hands do. </p>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <h4>
                                Strength
                            </h4>
                            <p>Without a doubt, R2D2 is  significantly stronger than people. </p>
                        </div>
                    </li>
                </ul>
            </div> 
            <img src="./asset/undraw_robotics_kep0-removebg-preview.png" alt="">

            <div class="cons">
                <h1>Cons</h1>
                <li>
                    <div class="card">
                        <h4>Limited Functionality</h4>
                        <p> I am very good at doing perfectly defined jobs, however I cant typically handle the unexpected as well as people do.</p>
                    </div>
                </li>
                <li>
                    <div class="card" style="height: 25vw;">
                        <h4>Lack of Emotions or Conscience</h4>
                        <p>Since I am a bot, my system can not comprehend what humans feel as their emotions are diverse. Thus, I lack empathy and all of the advantages that come with it.</p>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <h4>Colonization</h4>
                        <p> While I can be sent to other planets and distance moons to help colonize them, I cannot build an independent functioning society</p>
                    </div>
                </li>
            </ul>
            </div>
        </div>

        <div class="demo-cont">
            <h1 style="text-align: center;">Video Gallery</h1>
            <center><hr></center>
            <div class="gal">
                <article class="video">
                    <figure>
                      <a class="fancybox fancybox.iframe" href="https://www.youtube.com/watch?v=JLmOteqmDYc">
                      <img class="videoThumb" src="http://i3.ytimg.com/vi/JLmOteqmDYc/maxresdefault.jpg" width="350" height="200"></a>
                    </figure>
                </article>
                <article class="video">
                    <figure>
                      <a class="fancybox fancybox.iframe" href="https://www.youtube.com/watch?v=W6h4bV4_hxQ">
                      <img class="videoThumb" src="http://i3.ytimg.com/vi/W6h4bV4_hxQ/hqdefault.jpg" width="350" height="200"></a>
                    </figure>
                </article>
                <article class="video">
                    <figure>
                      <a class="fancybox fancybox.iframe" href="https://www.youtube.com/watch?v=TeeX5LtDYlA">
                      <img class="videoThumb" src="http://i3.ytimg.com/vi/TeeX5LtDYlA/hqdefault.jpg" width="350" height="200"></a>
                    </figure>
                </article>
                <article class="video">
                    <figure>
                      <a class="fancybox fancybox.iframe" href="https://www.youtube.com/watch?v=1rorneEGPso">
                      <img class="videoThumb" src="http://i3.ytimg.com/vi/1rorneEGPso/hqdefault.jpg" width="350" height="200"></a>
                    </figure>
                </article>
                <article class="video">
                    <figure>
                      <a class="fancybox fancybox.iframe" href="https://www.youtube.com/watch?v=REFsqlPXvkg">
                      <img class="videoThumb" src="http://i3.ytimg.com/vi/REFsqlPXvkg/hqdefault.jpg" width="350" height="200"></a>
                    </figure>
                </article>
            </div>
        </div>
        <footer class="footer-sec-1">
            <center><hr></center>
            <div class="row">
              <div class="col-sm-3 logo-desc">
                <div class="logo-img"></div>
                <p>
                  R2D2
                </p>
              </div>
              <div class="col-sm-4 social-desc">
                <ul>
                  <li>
                    <i class="fab fa-instagram"></i>
                  </li>
                  <li>
                    <i class="fab fa-facebook"></i>
                  </li>
                  <li>
                    <i class="fab fa-twitter"></i>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
    </div>
</body>
<script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="/js/jquery.fancybox.min.js""></script>
<script >
    $(document).ready(function() {
      $('.fancybox').fancybox({
        padding   : 0,
        maxWidth  : '100%',
        maxHeight : '100%',
        width   : 560,
        height    : 315,
        autoSize  : true,
        closeClick  : true,
        openEffect  : 'elastic',
        closeEffect : 'elastic'
      });
    });
</script>
</html>